# accessibilitools

./: README.md  build.gradle  dependencies.gradle
core/: build.gradle
core/src/main/java/com/novoda/accessibility/: AccessibilitoolsViewCompat.java  AccessibilityActionsAlertDialog.java  AccessibilityServices.java  Action.java  ActionMenuItem.java  Actions.java  ActionsAccessibilityDelegate.java  ActionsAlertDialogCreator.java  ActionsMenu.java  ActionsMenuAccessibilityDelegate.java  ActionsMenuAlertDialog.java  ActionsMenuInflater.java  AndroidVersion.java  CaptionManager.java  ClosedCaptionManager.java  ClosedCaptionManagerCompat.java  ClosedCaptionManagerFactory.java  ClosedCaptionManagerKitKat.java  ClosedCaptionManagerMarshmallow.java  DummyClosedCaptionManager.java  Service.java  UsageHints.java  UsageHintsAccessibilityDelegate.java
core/src/main/java/com/novoda/accessibility/captioning/: CaptionManager.java  CaptionManagerFactory.java  ClosedCaptionManager.java  ClosedCaptionManagerCompat.java
core/src/test/java/com/novoda/accessibility/: AccessibilityServicesTest.java  ClosedCaptionManagerFactoryTest.java  ClosedCaptionManagerMarshmallowTest.java  ClosedCaptionManagerTest.java
demo/: build.gradle
demo/src/main/java/com/novoda/accessibility/demo/: AccessibilityServicesActivity.java  DemosActivity.java
demo/src/main/java/com/novoda/accessibility/demo/base/: DemoAdapter.java
demo/src/main/java/com/novoda/accessibility/demo/custom_actions/: CustomActionsActivity.java  TweetView.java
demo/src/main/res/layout/: activity_accessibility_checker.xml  activity_custom_actions.xml
demo/src/main/res/menu/: tweet_actions.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
