buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath libraries.build.androidGradle
        classpath libraries.build.bintrayRelease
    }
}

subprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    artifactsPublish = [
            userOrg: 'novoda',
            groupId: 'com.novoda',
            version: '1.4.1',
            website: 'https://github.com/novoda/accessibilitools'
    ]
}
