apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion versions.androidSdk.compile
    buildToolsVersion versions.androidSdk.buildTools

    defaultConfig {
        minSdkVersion versions.androidSdk.min
    }
}

dependencies {
    implementation libraries.supportAppCompatV7

    testImplementation libraries.jUnit
    testImplementation libraries.mockitoCore
    testImplementation libraries.assertJAndroid
}

publish {
    userOrg = artifactsPublish.userOrg
    groupId = artifactsPublish.groupId
    artifactId = 'accessibilitools'
    publishVersion = artifactsPublish.version
    desc = 'Tools to help implement accessibility features on Android'
    website = artifactsPublish.website
}
